<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\comments.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\comments.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharingApplication.Backend.Core\PhotoSharingApplication.Backend.Core.csproj" />
    <ProjectReference Include="..\PhotoSharingApplication.Backend.Infrastructure\PhotoSharingApplication.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
