# blazor

./: README.md
Lab01/: readme.md
Lab02/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.Infrastructure/: PhotoSharingApplication.Frontend.Infrastructure.csproj
Lab04/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorComponents/: PhotoDetailsComponent.razor  PhotoEditComponent.razor  PhotoPictureComponent.razor  PhotoSharingApplication.Frontend.BlazorComponents.csproj  _Imports.razor
Lab04/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorWebAssembly/: PhotoSharingApplication.Frontend.BlazorWebAssembly.csproj  _Imports.razor
Lab06/Solution/PhotoSharingApplication_old/PhotoSharingApplication.Frontend.Infrastructure/: PhotoSharingApplication.Frontend.Infrastructure.csproj
Lab06/Start/PhotoSharingApplication/PhotoSharingApplication.Backend.Infrastructure/: PhotoSharingApplication.Backend.Infrastructure.csproj
Lab06/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend.Core/: PhotoSharingApplication.Frontend.Core.csproj
Lab08/Solution/PhotoSharingApplication/PhotoSharingApplication.WebServices.Grpc.Comments/: PhotoSharingApplication.WebServices.Grpc.Comments.csproj  Program.cs  Startup.cs  appsettings.json
Lab08/Solution/PhotoSharingApplication_old/PhotoSharingApplication.WebServices.REST.Photos/: PhotoSharingApplication.WebServices.REST.Photos.csproj  Startup.cs
Lab08/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend.Infrastructure/: PhotoSharingApplication.Frontend.Infrastructure.csproj
Lab09/Solution/PhotoSharingApplication/PhotoSharingApplication.WebServices.Grpc.Comments/: Comments.db  Comments.db-wal  PhotoSharingApplication.WebServices.Grpc.Comments.csproj  Program.cs  Startup.cs
Lab09/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend.Infrastructure/: PhotoSharingApplication.Frontend.Infrastructure.csproj
Lab09/Start/PhotoSharingApplication/PhotoSharingApplication.WebServices.Grpc.Comments/: PhotoSharingApplication.WebServices.Grpc.Comments.csproj  Program.cs  Startup.cs
Lab09/Start/PhotoSharingApplication/PhotoSharingApplication.WebServices.REST.Photos/: PhotoSharingApplication.WebServices.REST.Photos.csproj  Photos.db-shm
Lab10/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorComponents/: CommentComponent.razor  CommentReadComponent.razor  PhotoSharingApplication.Frontend.BlazorComponents.csproj  _Imports.razor
Lab10/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorWebAssembly/: PhotoSharingApplication.Frontend.BlazorWebAssembly.csproj  Program.cs
Lab10/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.Infrastructure/: PhotoSharingApplication.Frontend.Infrastructure.csproj
Lab10/Solution/PhotoSharingApplication/PhotoSharingApplication.WebServices.Grpc.Comments/: Comments.db  PhotoSharingApplication.WebServices.Grpc.Comments.csproj  Program.cs
Lab10/Solution/PhotoSharingApplication/PhotoSharingApplication.WebServices.REST.Photos/: PhotoSharingApplication.WebServices.REST.Photos.csproj  Photos.db-shm  Photos.db-wal  Program.cs  Startup.cs
Lab10/Start/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorWebAssembly/: PhotoSharingApplication.Frontend.BlazorWebAssembly.csproj  Program.cs
Lab10/Start/PhotoSharingApplication/PhotoSharingApplication.WebServices.Grpc.Comments/: Comments.db-shm  PhotoSharingApplication.WebServices.Grpc.Comments.csproj  Program.cs  Startup.cs
Lab99/Solution/PhotoSharingExamples.Backend.BlazorComponents/: CommentComponent.razor  CommentCreateEditComponent.razor  CommentDeleteComponent.razor  CommentViewComponent.razor  ExampleJsInterop.cs  Photo.razor  PhotoEdit.razor  PhotoSharingExamples.Frontend.BlazorComponents.csproj  _Imports.razor
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/: PhotoSharingExamples.Frontend.BlazorClientStandalone.csproj  Program.cs  _Imports.razor
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/Components/: CommentsComponent.razor
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/Pages/: FetchData.razor  Index.razor  PhotoCreate.razor  PhotoDeletePage.razor  PhotoDetails.razor  PhotoEditPage.razor
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/Properties/: launchSettings.json
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Lab99/Solution/PhotoSharingExamples.BlazorClientStandalone/wwwroot/: index.html
Lab99/Solution/PhotoSharingExamples.Core/: PhotoSharingExamples.Backend.Core.csproj
Lab99/Solution/PhotoSharingExamples.Core/Interfaces/: IAppLogger.cs  ICommentRepository.cs  ICommentsService.cs  IPhotosRepository.cs  IPhotosService.cs
Lab99/Solution/PhotoSharingExamples.Core/Services/: CommentsService.cs  PhotosService.cs
Lab99/Solution/PhotoSharingExamples.Entities/: BaseEntity.cs  Comment.cs  Photo.cs  PhotoSharingExamples.Shared.Entities.csproj
Lab99/Solution/PhotoSharingExamples.Frontend.Infrastructure/: PhotoSharingExamples.Frontend.Infrastructure.csproj
Lab99/Solution/PhotoSharingExamples.Frontend.Infrastructure/GrpcClients/: CommentsGrpcClient.cs  GrpcPhotosExtensions.cs  PhotosGrpcClient.cs
Lab99/Solution/PhotoSharingExamples.GrpcServices.GrpcComments/: PhotoSharingExamples.GrpcServices.GrpcComments.csproj  Program.cs  Startup.cs  appsettings.json
Lab99/Solution/PhotoSharingExamples.GrpcServices.GrpcPhotos/: PhotoSharingExamples.GrpcServices.GrpcPhotos.csproj  Program.cs  Startup.cs
Lab99/Solution/PhotoSharingExamples.Infrastructure/: PhotoSharingExamples.Backend.Infrastructure.csproj
Lab99/Solution/PhotoSharingExamples.RESTServices.WebApiPhotos/: PhotoSharingExamples.RESTServices.WebApiPhotos.csproj  Program.cs  Startup.cs  appsettings.json
Lab99/Solution/PhotoSharingExamples.Shared.Authorization/: CommentEditDeleteAuthorizationHandler.cs  PhotoEditDeleteAuthorizationHandler.cs  PhotoSharingExamples.Shared.Authorization.csproj  Policies.cs  SameAuthorRequirement.cs
(+1214 files in other folders)
