events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/certs/devcertificate.cer;
        ssl_certificate_key /etc/nginx/certs/devcertificate.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}