<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\commentsthingy.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-preview.3.20215.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharingExamples.Core\PhotoSharingExamples.Backend.Core.csproj" />
    <ProjectReference Include="..\PhotoSharingExamples.Infrastructure\PhotoSharingExamples.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\PhotoSharingExamples.Shared.Authorization\PhotoSharingExamples.Shared.Authorization.csproj" />
  </ItemGroup>

</Project>
