<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\commentsthingy.proto" />
    <None Remove="protos\photosthing.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharingExamples.Entities\PhotoSharingExamples.Shared.Entities.csproj" />
    <ProjectReference Include="..\PhotoSharingExamples.Frontend.Core\PhotoSharingExamples.Frontend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\commentsthingy.proto" GrpcServices="Client" />
    <Protobuf Include="protos\photosthing.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
